<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demigod122111</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="sunny.png" rel='icon' />
</head>

<body>
  <header>
  <span id='intro'>
    <p style='font-size: 2rem;' class='glow'>Hi, I'm Simon Smith AKA Demigod122111 <span class="badge">Novice</span></p>
    <p style='font-size: 1.5rem;'></p>
  </span>
  </header>
    <center><h3>My Skills</h3></center>
    <p class='container2Label glow2'>C#</p>
    <div class="container2">
      <div class="skills csharp">90%</div>
    </div>
  
    <p class='container2Label glow2'>HTML</p>
    <div class="container2">
      <div class="skills html">75%</div>
    </div>
    
    <p class='container2Label glow2'>Lua</p>
    <div class="container2">
      <div class="skills lua">70%</div>
    </div>
    
    <p class='container2Label glow2'>JavaScript</p>
    <div class="container2">
      <div class="skills js">65%</div>
    </div>
    
    <p class='container2Label glow2'>PHP</p>
    <div class="container2">
      <div class="skills php">60%</div>
    </div>

    <p class='container2Label glow2'>Java</p>
    <div class="container2">
      <div class="skills java">50%</div>
    </div>

    <p class='container2Label glow2'>CSS</p>
    <div class="container2">
      <div class="skills css">40%</div>
    </div>
  
    <p class='container2Label glow2'>Python</p>
    <div class="container2">
      <div class="skills python">20%</div>
    </div>
  
    <br><br><br>
    <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2 class='glow2'>2022</h2>
        <p>I learnt C#, Java, Python, HTML, CSS, PHP, JavaScript and Lua</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2 class='glow2'>2021</h2>
        <p>I wrote my first words "Hello World!" in Python 
 then later in C#</p>
      </div>
      </div>
    </div>

    
  <script src="script.js"></script>
</body>

</html>