html{
  height: 100%;
  width: 100%;
  
  --background: rgb(0,174,255);
  background: radial-gradient(circle, rgba(33,249,197,1) 18%, rgba(59,8,152,1) 100%);
}

body {
  height: 100%;
  width: 100%;
}

#intro{
  color: #ccff00;
  position: relative;
  left: 2.5rem;
}

* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: radial-gradient(circle, rgba(34,33,249,1) 18%, rgba(59,8,152,1) 100%);;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #ffef0a;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #045309;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #542fda;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #542fda;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #542fda;
  border-width: 10px 10px 10px 0;
  border-color: transparent #542fda transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #542fda;
  position: relative;
  border-radius: 6px;
  color: snow;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/* Container for skill bars */
.container2 {
  width: 90%; /* Full width */
  background-color: #ddd; /* Grey background */
  position: relative;
  left: 2.5rem;
  border-radius: 10px;
}

.container2Label{
  position: relative;
  left: 2.5rem;
  color: gold;
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
  border-radius: 10px;
}

.csharp {width: 90%; background-color: #04AA6D;} /* Green */
.html {width: 75%; background-color: #36e2a3;} /* Green */
.css {width: 40%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */
.java {width: 50%; background-color: #c7c7c7;} /* Dark Grey */
.python {width: 20%; background-color: #1d1b1b;} /* Dark Grey */

.lua {width: 70%; background-color: #1d1b1b;} /* Dark Grey */

.badge {
  background-color: red;
  color: white;
  padding: 1px 2px;
  text-align: center;
  border-radius: 5px;
}

.glow2 {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}